<html>
<head>
<!--

  TINTED SHEEN
  Bookmarklet, Firefox extension, and inline code to clean up those lower regions of websites from Sheen mentions.

  by Greg Leuch <http://www.gleuch.com>
 
  MIT License - http://creativecommons.org/licenses/MIT
 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
-->
<title>OMG ITS CHARLIE SHEEN! THE Charlie Sheen!!!! :o</title>
<script type="text/javascript">$_scruff = true;</script>
<script src="tinted-sheen.js" type="text/javascript"></script>
<style type="text/css">
body {font-family: Helvetica, Arial, Verdana, sans-serif;}
#container {text-align: center;}
#container h1 {font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 3.2em; padding: 12px 0; margin: 0; line-height: 1.0em; color: #ff00ff;}
#container p {padding: 12px 0; margin: 0;}
#container p img {width: 250px; height: 300px;}
#container p a {display: inline-block; padding: 12px 24px; margin: 0; background: #ffffff; color: #444444; line-height: 1.0em; font-size: 2.4em; font-weight: bold; border: 4px solid #cccccc; text-decoration: none;}
#container p a.sheeny {background: #cccccc; color: #000000; border-color: #000000;}
#container p a.sheeny:hover {border-color: #444444; background: #aaaaaa;}
#container p a.install {font-size: 1.6em; border: none; background: none;}
#container p a.install:hover {color: #000000; text-decoration: underline;}
</style>
</head>
<body>
<div id="container">
 <h1>OMG! OMG! OMG!<br/> ITS CHARLIE SHEEN!!!!1! #winning #tigerblood</h1>
 <p><img src="images/sheen_famo.jpg" title="Charlie Sheen!!!" alt="" /><img src="images/timberlake_famo.jpg" title="Not the winner!!" alt="" /></p>
 <p><a class="sheeny" href="javascript:;" onclick="if (!this.tinted) {tinted_sheen_start(local ? jQuery : unsafeWindow.jQuery); this.tinted=true; this.innerHTML = 'Tinted!'; this.className='';} else {location.href=location.href;} return false;">Tinted Sheen!</a></p>
 <p><a class="install" href="tinted-sheen.xpi">Like it? Install the Firefox Extension!</a></p>
</div>
</body>
</html>